name: call-em-up
version: 0.1.0.0
id: call-em-up-0.1.0.0-A0uyAyS0hQoBFvxP0YBix9
key: call-em-up-0.1.0.0-A0uyAyS0hQoBFvxP0YBix9
license: BSD3
copyright: 2017 Tawe Nga
maintainer: example@example.com
homepage: https://github.com/githubuser/call-em-up#readme
category: User Interface
author: Author Tawe Nga
exposed: True
exposed-modules:
    Lib
abi: 088568268ec7c09c8a2dc21a9e23222f
trusted: False
import-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/call-em-up-0.1.0.0-A0uyAyS0hQoBFvxP0YBix9
library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/call-em-up-0.1.0.0-A0uyAyS0hQoBFvxP0YBix9
dynamic-library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/share/x86_64-linux-ghc-8.0.2/call-em-up-0.1.0.0
hs-libraries: HScall-em-up-0.1.0.0-A0uyAyS0hQoBFvxP0YBix9
depends:
    base-4.9.1.0
haddock-interfaces: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/call-em-up-0.1.0.0/call-em-up.haddock
haddock-html: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/call-em-up-0.1.0.0
