name: hello-haskell
version: 0.1.0.0
id: hello-haskell-0.1.0.0-Bw1tERYdVj7JLooPzpNKz
key: hello-haskell-0.1.0.0-Bw1tERYdVj7JLooPzpNKz
license: BSD3
copyright: 2017 Tawe Nga
maintainer: example@example.com
homepage: https://github.com/githubuser/hello-haskell#readme
category: Web
author: Tawe Nga
exposed: True
exposed-modules:
    Lib Hello
abi: eb4d16598f03f89ed920f050b32c73b5
trusted: False
import-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-haskell-0.1.0.0-Bw1tERYdVj7JLooPzpNKz
library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-haskell-0.1.0.0-Bw1tERYdVj7JLooPzpNKz
dynamic-library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/share/x86_64-linux-ghc-8.0.2/hello-haskell-0.1.0.0
hs-libraries: HShello-haskell-0.1.0.0-Bw1tERYdVj7JLooPzpNKz
depends:
    base-4.9.1.0
haddock-interfaces: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/hello-haskell-0.1.0.0/hello-haskell.haddock
haddock-html: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/hello-haskell-0.1.0.0
