name: hello
version: 0.1.0.0
id: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
key: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
license: BSD3
copyright: 2017 Tawe Nga
maintainer: example@example.com
homepage: https://github.com/githubuser/hello-haskell#readme
category: Web
author: Tawe Nga
exposed: True
exposed-modules:
    Hello
abi: 56194dd7c15870af0491a7e3747d16ef
trusted: False
import-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
dynamic-library-dirs: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/share/x86_64-linux-ghc-8.0.2/hello-0.1.0.0
hs-libraries: HShello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
depends:
    base-4.9.1.0
haddock-interfaces: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/hello-0.1.0.0/hello.haddock
haddock-html: /home/nairobi/Desktop/work/haskell-from-first-principles/hello-world/call-em-up/.stack-work/install/x86_64-linux/lts-8.18/8.0.2/doc/hello-0.1.0.0
