
==================== FINAL INTERFACE ====================
2017-06-12 13:14:49.663217 UTC

interface main@main:Main 8002
  interface hash: 36cc11635454523b0d7196c9f3df6d1d
  ABI hash: 23ad1b9939024686b4e78737d2d26b2c
  export-list hash: fb993289f4cca3fc84b545c0d79de54f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9773c6dfb33bbae6ac491bbe0f3d766c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      hello-0.1.0.0@hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  hello-0.1.0.0@hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm:Hello d9685c36f9efed7cb37d927994f3baff
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
605898159e962279962e418a22926b3f
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
cb37c6b0d2884368cf108b959a9f54aa
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Unfolding: (Hello.sayHello1 Main.main2) -}
5d2dc7eda6741841432bb1980b666e04
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "GoatScreams McGee"#) -}
c34c1a8e045be9010f0ccbd2c489561c
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

